# Cyberbezpieczenstwo

./: Cyberbezpieczenstwo.sln
Cyberbezpieczenstwo/: Cyberbezpieczenstwo.csproj  Program.cs  StartupSetup.cs  _Imports.razor
Cyberbezpieczenstwo/API/Controllers/: BaseApiController.cs  FileController.cs  LogHistoryController.cs  PasswordLimitationController.cs  SecuritySettingsController.cs  UserController.cs
Cyberbezpieczenstwo/API/Models/: LogHistoryDTO.cs  PasswordLimitationDTO.cs  SecuritySettingsDTO.cs  UsedPasswordDTO.cs  UserDTO.cs
Cyberbezpieczenstwo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Cyberbezpieczenstwo/Authentication/: AuthStateProvider.cs
Cyberbezpieczenstwo/Data/: ApplicationDbContext.cs  Seeder.cs  WeatherForecast.cs  WeatherForecastService.cs
Cyberbezpieczenstwo/Data/Interfaces/: IUserService.cs
Cyberbezpieczenstwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221013134542_CustomUserCreate.Designer.cs  20221013134542_CustomUserCreate.cs  20221019092506_newUserProp.Designer.cs  20221019092506_newUserProp.cs  20221019102733_usedPasswords.Designer.cs  20221019102733_usedPasswords.cs  20221020092618_passwordLimitations.Designer.cs  20221020092618_passwordLimitations.cs  20221020093400_seedSomeData.Designer.cs  20221020093400_seedSomeData.cs  20221107150659_addedLogHistory.Designer.cs  20221107150659_addedLogHistory.cs  20221107160025_addedLogHistory2.Designer.cs  20221107160025_addedLogHistory2.cs  20221107160655_addedLogHistory3.Designer.cs  20221107160655_addedLogHistory3.cs  20221107182637_addedLogHistory4.Designer.cs  20221107182637_addedLogHistory4.cs  20221107194859_addedonetimepassword.Designer.cs  20221107194859_addedonetimepassword.cs  20221107202445_addedonetimepassword2.Designer.cs  20221107202445_addedonetimepassword2.cs  20221108125940_AddedSecurity.Designer.cs  20221108125940_AddedSecurity.cs  20221108151418_AddedSecurityLogoutParams.Designer.cs  20221108151418_AddedSecurityLogoutParams.cs  20221112121909_NewSettingsFields.Designer.cs  20221112121909_NewSettingsFields.cs  20221205000631_addeddemowarestatus.Designer.cs  20221205000631_addeddemowarestatus.cs  ApplicationDbContextModelSnapshot.cs
Cyberbezpieczenstwo/Data/Models/: LogHistory.cs  PasswordLimitation.cs  SecuritySettings.cs  UploadResult.cs  UsedPassword.cs  User.cs
Cyberbezpieczenstwo/Data/Services/: GooglereCaptchaService.cs  UserService.cs
Cyberbezpieczenstwo/Data/Specifications/: PasswordLimitationById.cs  SecurityById.cs  UserById.cs  UserByLogin.cs
Cyberbezpieczenstwo/Helper/: DownloadFile.js  IJSExtensionMethods.cs
Cyberbezpieczenstwo/Pages/: EditAccount.cshtml  EditAccount.cshtml.cs  Error.cshtml  Error.cshtml.cs  FileManager.razor  FileManager.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logs.razor  Logs.razor.cs  NewUser.razor  NewUser.razor.cs  Security.razor  Security.razor.cs  UserDetails.razor  UserDetails.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml  _Layout.cshtml
Cyberbezpieczenstwo/Properties/: launchSettings.json
Cyberbezpieczenstwo/Shared/: Captcha.cs  HashProvider.cs  LoginDisplay.razor  LoginDisplay.razor.cs  LoginRedirect.razor  LoginValidator.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Cyberbezpieczenstwo/SharedKernel/: EfRepository.cs  EntityBase.cs  Response.cs
Cyberbezpieczenstwo/SharedKernel/Enums/: UserRole.cs
Cyberbezpieczenstwo/SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
Cyberbezpieczenstwo/wwwroot/js/: site.js
